<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:89:07:08:C3:18:A8:20:55:24:0D:66:E4:AD:59:79:8F:11:02:67%3Bcom.example.swapn.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    5F:89:07:08:C3:18:A8:20:55:24:0D:66:E4:AD:59:79:8F:11:02:67

    SHA-1 certificate fingerprint:
    5F:89:07:08:C3:18:A8:20:55:24:0D:66:E4:AD:59:79:8F:11:02:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAK0KHxP9wHM-1HYrD4CWLm9S1PTK3dFe8</string>
</resources>
