<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:30:2F:74:D3:78:65:71:A5:AD:CB:B8:D2:A4:48:94:D2:78:4C:7C%3Bcom.example.a10014422.myfirstfirebasething

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:30:2F:74:D3:78:65:71:A5:AD:CB:B8:D2:A4:48:94:D2:78:4C:7C

    SHA-1 certificate fingerprint:
    B5:30:2F:74:D3:78:65:71:A5:AD:CB:B8:D2:A4:48:94:D2:78:4C:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
