<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10014422.widgets.WidgetActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginStart="30dp" />

    <Switch
        android:id="@+id/switchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="107dp"
        android:text="Switch"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchBar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/text_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/editText"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignEnd="@+id/text_seek"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_plain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_switch"
        android:layout_alignTop="@+id/editText"
        android:text="TextView" />

</RelativeLayout>
