<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10014422.buttonquiz.ButtonQuizActivity">


    <Button
        android:id="@+id/RButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED" />

    <Button
        android:id="@+id/BButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BClick"
        android:text="Blue" />
</LinearLayout>
